# MyApplication

./: pom.xml
src/main/java/com/configurations/: AuthenticationFailureHandler.java  MyApplication.java  WebMVCConfiguration.java  WebSecurityConfiguration.java
src/main/java/com/consts/: AppAction.java  AppActionController.java  AppAttribute.java  AppMenu.java  AppRequestParamName.java  AppRole.java  AppSubMenu.java  AppURI.java  AppURL.java  AppUser.java  AppView.java  EmailSubject.java  EmailTemplate.java  ExceptionMessage.java  PathVariableName.java  ResultStatus.java  Variables.java
src/main/java/com/controllers/app/: ErrorController.java  IndexController.java  LoginController.java
src/main/java/com/controllers/user/: AppUserController.java  AppUserRestController.java
src/main/java/com/entities/admin/: AppAction.java  AppInfo.java  AppMenu.java  AppRole.java  AppSubMenu.java  AppUser.java  AppUserRole.java  AppUserToken.java  PersistentLogins.java
src/main/java/com/entities/user/: AppUserProfile.java
src/main/java/com/interceptors/: MainInterceptor.java
src/main/java/com/life/configurations/: AppAuthenticationFailureHandler.java  ColorApplication.java  WebMVCConfig.java  WebSecurityConfiguration.java
src/main/java/com/life/consts/: AppAction.java  AppAttribute.java  AppMenu.java  AppPublicPage.java  AppRole.java  AppSubMenu.java  AppUser.java  EmailSubject.java  EmailTemplate.java  ExceptionMessage.java  ResultStatus.java  Variables.java
src/main/java/com/life/interceptors/: MainInterceptor.java
src/main/java/com/life/models/: AppEmail.java
src/main/java/com/life/supports/: AppEmailSupport.java  GrantAuthority.java  PasswordEncoder.java  WebSupportService.java
src/main/java/com/life/utils/: DateTimeUtils.java  LoadWorkbook.java  StringUtils.java
src/main/java/com/models/: AppEmail.java
src/main/java/com/repositories/admin/: AppActionJpaRepository.java  AppCoreRepository.java  AppRoleJpaRepository.java  AppUserJpaRepository.java  AppUserRepository.java  AppUserRoleJpaRepository.java  AppUserRoleRepository.java  AppUserTokenJpaRepository.java  AppUserTokenRepository.java
src/main/java/com/repositories/user/: AppUserProfileJpaRepository.java  AppUserProfileRepository.java
src/main/java/com/services/admin/: AppCoreService.java  AppEmailService.java  (+4 more)
src/main/java/com/supports/: AppEmailSupport.java  GrantAuthority.java  PasswordEncoder.java  WebSupportService.java
src/main/java/com/utils/: DateTimeUtils.java  LoadWorkbook.java  StringUtils.java
src/main/resources/: application.properties  log4j.xml  messages.properties
src/main/resources/hbm2ddl/: AppInfo.sql  Menu.sql  Security.sql
src/main/resources/static/css/: styles.css
src/main/resources/templates/admin/: index.html  login.html  sign-in-account.html
src/main/resources/templates/app/: login.html
src/main/resources/templates/email-template/: confirm-registration.html  forgot-password.html  unlock-app-user.html
src/main/resources/templates/error/: 403.html  404.html  500.html
src/main/resources/templates/fragment/: content.html  footer.html  head.html  header.html  navigator.html  support.html
src/main/resources/templates/user/: confirm-registration.html  register-account.html  resend-confirmation-token.html  send-email-unlock.html  unlock-app-user.html
src/test/java/com/: MyApplicationTests.java
src/test/java/com/life/: ColorApplicationTests.java
(+78 files in other folders)
